# This workflow will install Python dependencies, run tests and deploy with Zappa
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Run Python tests and deploy with Zappa

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.9]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}, pipenv, and pipfile
      uses: palewire/install-python-pipenv-pipfile@v2
      with:
        python-version: ${{ matrix.python-version }}
    
    - name: Configure AWS Credentials
      # From: https://github.com/marketplace/actions/configure-aws-credentials-action-for-github-actions
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.PRIMARY_AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.PRIMARY_AWS_SECRET_ACCESS_KEY }}
        # aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }} # if you have/need it
        aws-region: us-east-1
      
    - name: Install dependencies
      run: |
        pipenv install --dev
        pipenv install -r requirements.txt
        pipenv install pytest
        pipenv install zappa
        
    - name: Test
      run: |
        pipenv run pytest
        
    - name: Deploy
      run: |
        pipenv run zappa init
        pipenv run zappa deploy dev
